* {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
body {
  margin-bottom: 100px;
  padding-left: 30px;
  padding-right: 30px;
}
.judul h3,
p {
  text-align: center;
}
.judul h3 {
  padding-top: 50px;
}
.items {
    
    padding: 0;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(8,1fr);
    margin: 5px 15px;
    gap:20px;
    position: relative;
  }
  
  .card {
    width: 100%;
    height: auto;
    grid-column: span 8;
    margin: 10px 0;
    border-radius: 15px;
    position: relative;
    box-shadow: 0 10px 10px rgba(0,0,0,.1);
  
  }

  .head-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }

  .card-body{
    padding: 10px 15px;
  }
  .card-body h5{
    margin: 0;
  }
  .card-body svg{
    width: 31px;
    position: absolute;
    bottom: 7px;
    right: 20px;
  }

  @media screen and (min-width: 550px) {
    .card {
    grid-column: span 4;
  
  }
}
  
  @media screen and (min-width: 760px) {
  
    .card {
    width: 350px;
    margin: 0 10px;
  }
}
  
